{% extends 'auth/base.html' %}
{% load static %}
{% block content %}
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Available</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
        <link href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css" rel="stylesheet"
              id="bootstrap-css">
        <link href="https://cdnjs.cloudflare.com/ajax/libs/MaterialDesign-Webfont/3.6.95/css/materialdesignicons.css"
              rel="stylesheet"
              id="bootstrap-css">
        <link href='https://cdnjs.cloudflare.com/ajax/libs/MaterialDesign-Webfont/3.6.95/css/materialdesignicons.css'>
        <script src="//netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
        <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://cdnjs.cloudflare.com/ajax/libs/simple-line-icons/2.4.1/css/simple-line-icons.min.css"
              rel="stylesheet">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
        <link rel="stylesheet" href="assets/css/style.css">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/css/bootstrap.min.css"
              integrity="sha384-r4NyP46KrjDleawBgD5tp8Y7UzmLA05oM1iAEQ17CSuDqnUK2+k9luXQOfXJCJ4I"
              crossorigin="anonymous">
        <style>
            {#body {#}
            {#    background-color: #f9f9fa#}

            .padding {
                padding: 3rem !important
            }

            .user-card-full {
                overflow: hidden
            }

            .card {
                border-radius: 5px;
                -webkit-box-shadow: 0 1px 20px 0 rgba(69, 90, 100, 0.08);
                box-shadow: 0 1px 20px 0 rgba(69, 90, 100, 0.08);
                border: none;
                margin-bottom: 30px
            }

            .m-r-0 {
                margin-right: 0px
            }

            .m-l-0 {
                margin-left: 0px
            }

            .user-card-full .user-profile {
                border-radius: 5px 0 0 5px
            }

            .bg-c-lite-green {
                background: -webkit-gradient(linear, left top, right top, from(#f29263), to(#ee5a6f));
                background: linear-gradient(to right, #ee5a6f, #f29263)
            }

            .user-profile {
                padding: 20px 0
            }

            .card-block {
                padding: 1.25rem
            }

            .m-b-25 {
                margin-bottom: 25px
            }

            .img-radius {
                border-radius: 5px
            }

            h6 {
                font-size: 14px
            }

            .card .card-block p {
                line-height: 25px
            }

            @media only screen and (min-width: 1400px) {
                p {
                    font-size: 14px
                }
            }

            .card-block {
                padding: 1.25rem
            }

            .b-b-default {
                border-bottom: 1px solid #e0e0e0
            }

            .m-b-20 {
                margin-bottom: 20px
            }

            .p-b-5 {
                padding-bottom: 5px !important
            }

            .card .card-block p {
                line-height: 25px
            }

            .m-b-10 {
                margin-bottom: 10px
            }

            .text-muted {
                color: #919aa3 !important
            }

            .b-b-default {
                border-bottom: 1px solid #e0e0e0
            }

            .f-w-600 {
                font-weight: 600
            }

            .m-b-20 {
                margin-bottom: 20px
            }

            .m-t-40 {
                margin-top: 20px
            }

            .p-b-5 {
                padding-bottom: 5px !important
            }

            .m-b-10 {
                margin-bottom: 10px
            }

            .m-t-40 {
                margin-top: 20px
            }

            .user-card-full .social-link li {
                display: inline-block
            }

            .user-card-full .social-link li a {
                font-size: 20px;
                margin: 0 10px 0 0;
                -webkit-transition: all 0.3s ease-in-out;
                transition: all 0.3s ease-in-out
            }
        </style>
    </head>

    <body>


    <nav class="navbar navbar-expand-md bg-dark navbar-dark">
        <div class="container-fluid">

            <button class="navbar-toggler" type="button" data-toggle="collapse"
                    data-target="#navbarSupportedContent"
                    aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">
                            <img src="{% static 'media/lg.jpg' %}" width="40">
                        </a>
                    </li>
                </ul>

                <!-- Right Navbar -->
                <ul class="navbar-nav navbar-right mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link text-light" style="font-weight: bold" href="{% url 'home' %}">&nbsp;&nbsp;Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-light" style="font-weight: bold" href="{% url 'search' %}">&nbsp;&nbsp;Search</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-light" style="font-weight: bold" href="{% url 'about' %}">&nbsp;&nbsp;About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-light" style="font-weight: bold"
                           href="/admin/password_change/">&nbsp;&nbsp;Settings</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-light" style="font-weight: bold" href="{% url 'logout' %}">&nbsp;&nbsp;Logout</a>
                    </li>
                </ul>
                <!-- ./End of right navbar -->
            </div>
        </div>
    </nav>
    <hr>
    <br>
    <h1 style="text-align:center; font-weight: bold; font-family: 'Monotype Corsiva',  sans-serif !important; font-size: 35px; color: grey; text-decoration: underline;">
        Babysitters in your city</h1><br>
    <hr>
    {% for data in present %}
        <div class="page-content page-container" id="page-content">
            <div class="padding">
                <div class="row container d-flex justify-content-center">

                    <div class="col-xl-6 col-md-12">

                        <div class="card user-card-full">

                            <div class="row m-l-0 m-r-0">

                                <div class="col-sm-4 bg-c-lite-green user-profile">
                                    <div class="card-block text-center text-white">
                                        <div class="m-b-25"><img
                                                src="{{ data.Picture.url }}" height="80" width="85"
                                                class="img-radius rounded-circle" alt="User-Profile-Image"></div>
                                        <h6 class="f-w-600">&nbsp;<span> <b
                                                style="font-size: 20px;">{{ data.Name }} </b></span></h6><br><br>
                                        <b>{{ data.Age }} ,Female</b> <i
                                            class=" feather icon-edit m-t-10 f-16"></i><br>
                                        <b>{{ data.Number }}</b> <i
                                            class=" feather icon-edit m-t-10 f-16"></i><br>
                                        <b>{{ data.Email }}</b> <i
                                            class=" feather icon-edit m-t-10 f-16"></i><br>
                                        <b>{{ data.Address }}</b> <i
                                            class=" feather icon-edit m-t-10 f-16"></i>
                                    </div>
                                </div>
                                <div class="col-sm-8">
                                    <div class="card-block">
                                        <h6 class="m-b-20 p-b-5 b-b-default f-w-600">Information</h6>
                                        <div class="row">
                                            <div class="col-sm-6">
                                                <p class="m-b-10 f-w-600" style="font-weight: bold">Education</p>
                                                <h6 class="text-muted f-w-400">{{ data.Education }}</h6>
                                            </div>
                                            <div class="col-sm-6">
                                                <p class="m-b-10 f-w-600" style="font-weight: bold">Skills</p>
                                                <h6 class="text-muted f-w-400">{{ data.Skills }}</h6>
                                            </div>
                                        </div>
                                        <h6 class="m-b-20 m-t-40 p-b-5 b-b-default f-w-600">Description</h6>
                                        <div class="row">
                                            <div class="col-sm-6">
                                                <p class="m-b-10 f-w-600" style="font-weight: bold">Description</p>
                                                <h6 class="text-muted f-w-400">{{ data.Description }}</h6>
                                            </div>
                                            <div class="col-sm-6">
                                                <p class="m-b-10 f-w-600" style="font-weight: bold">Availability</p>
                                                <h6 class="text-muted f-w-400">{{ data.Availability }}</h6>
                                            </div>
                                            <br>
                                            <br>
                                            <br>
                                            <ul class="social-link list-unstyled m-t-40 m-b-10">
                                                <li><a href="#!" data-toggle="tooltip" data-placement="bottom" title=""
                                                       data-original-title="facebook" data-abc="true"><i
                                                        class="mdi mdi-facebook feather icon-facebook facebook"
                                                        aria-hidden="true"></i></a></li>
                                                <li><a href="#!" data-toggle="tooltip" data-placement="bottom" title=""
                                                       data-original-title="twitter" data-abc="true"><i
                                                        class="mdi mdi-twitter feather icon-twitter twitter"
                                                        aria-hidden="true"></i></a>
                                                </li>
                                                <li><a href="#!" data-toggle="tooltip" data-placement="bottom" title=""
                                                       data-original-title="instagram" data-abc="true"><i
                                                        class="mdi mdi-instagram feather icon-instagram instagram"
                                                        aria-hidden="true"></i></a></li>

                                            </ul>
                                        </div>

                                        <button class="btn btn-outline-secondary btn-block"
                                                style="font-size: 11px; font-weight: bold;"><a
                                                href="{% url 'packages' %}">HIRE</a>
                                        </button>
                                        <br>
                                        <hr>
                                        <diV style="text-align: right;">
                                            <i class="right-align">Updated
                                                on:&nbsp;&nbsp;<span class="small"
                                                                     style="color: darkblue;">{{ data.Date }}</span></i>
                                        </diV>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <hr>
    {% endfor %}
    <div>
        <footer class="container-fluid text-center bg-dark">
            <span><script>document.write(new Date().getFullYear())</script>&nbsp;&#169; Copyrights - Seerat Devops</span>
        </footer>
    </div>


    </body>
    </html>
{% endblock content %}